package com.example.mybookshopapp.data.book;

import com.fasterxml.jackson.annotation.JsonIgnore;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.util.ArrayList;
import java.util.List;

@Entity
@Getter
@Setter
@Table(name = "authors")
@ApiModel(description = "data mode of author entity")
public class Author {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @ApiModelProperty(value = "author id generated by db", position = 1)
    private Integer id;

    @ApiModelProperty(value = "first name of author", example = "Bob", position = 2)
    private String firstName;

    @ApiModelProperty(value = "first name of author", example = "Blaskovits", position = 3)
    private String lastName;

    @ApiModelProperty(value = "author's biography", position = 4)
    @Column(columnDefinition = "TEXT")
    private String biography;

    @ApiModelProperty(value = "author's photo", position = 5)
    private String photo;

    @OneToMany(mappedBy = "author")
    @JsonIgnore
    private List<Book> bookList = new ArrayList<>();

    @Override
    public String toString() {
        return firstName + ' ' + lastName;
    }

    public Author(List<String> authors) {
        if(authors != null) {
            this.firstName = authors.toString();
        }
    }

    public Author() {

    }
}
