package com.example.mybookshopapp.data.book;

import com.example.mybookshopapp.data.book.file.BookFile;
import com.example.mybookshopapp.data.book.review.BookReview;
import com.example.mybookshopapp.data.genre.Genre;
import com.example.mybookshopapp.data.tag.Tag;
import com.fasterxml.jackson.annotation.JsonGetter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

@Entity
@Getter
@Setter
@Table(name = "books")
@ApiModel(description = "entity representing a book")
public class Book {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @ApiModelProperty("id generated by db automatically")
    private Integer id;

    @Column(name = "pub_date")
    @ApiModelProperty("A date when a book was published")
    private Date pubDate;

    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "id")
    @JsonIgnore
    private Author author;

    @ManyToOne
    @JoinColumn(name = "genre_id", referencedColumnName = "id")
    @JsonIgnore
    private Genre genre;

    @Column(name = "is_bestseller")
    @ApiModelProperty("if isBestseller = 1, the book considered to be bestseller and if 0 books is not a bestseller")
    private Integer isBestseller;

    @ApiModelProperty("mnemonic identity sequence of characters")
    private String slug;
    @ApiModelProperty("book title")
    private String title;
    @ApiModelProperty("image url")
    private String image;

    @OneToMany(mappedBy = "book")
    private List<BookFile> bookFileList = new ArrayList<>();

    @Column(columnDefinition = "TEXT")
    @ApiModelProperty("book description text")
    private String description;

    @Column(name = "price")
    @JsonProperty("price")
    @ApiModelProperty("book price without discount")
    private Integer priceOld;

    @Column(name = "discount")
    @JsonProperty("discount")
    @ApiModelProperty("discount value for book")
    private Double price;

    @Column(name = "purchase_amount")
    @JsonProperty("purchase_amount")
    @ApiModelProperty("book purchase amount")
    private Long purchaseAmount;

    @Column(name = "in_cart_amount")
    @JsonProperty("in_cart_amount")
    @ApiModelProperty("book amount in cart")
    private Long inCartAmount;

    @Column(name = "postponed_amount")
    @JsonProperty("postponed_amount")
    @ApiModelProperty("book postponed amount")
    private Long postponedAmount;

    @ManyToMany(mappedBy = "bookList", cascade = CascadeType.REMOVE)
    @JsonIgnore
    private List<Tag> tagList = new ArrayList<>();

    @OneToMany(mappedBy = "book")
    @JsonIgnore
    private List<BookReview> bookReviewList = new ArrayList<>();

    @JsonProperty
    public Integer discountPrice() {
        return priceOld - (int) Math.round((price * priceOld));
    }

    @JsonGetter("authors")
    public String authorFullName() {
        return author.toString();
    }

    public List<BookReview> getBookReviewList() {
        return bookReviewList;
    }


    @Override
    public String toString() {
        return "Book{" +
                "id=" + id +
                ", author=" + author +
                ", title='" + title + '\'' +
                ", priceOld='" + priceOld + '\'' +
                ", price='" + price + '\'' +
                '}';
    }
}
